<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>So you want to play D&D</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="body__header">
        <h1>Welcome Adventurer</h1>
    </header>
    <div class="grid">
        <div class="grid__header">
            <div class="header--left">
                <p>So you have decided you want to try your hand at Dungeons and Dragons.  The game has been around since the 1970's with numerous changes and revisions over the years.  You didn't come here for a history lesson, you came to slay goblins, orcs, and dragons.  We can get you going on your path with a minimal financial commitment until you know if you have the heart of a true adventurer.</p>
            </div>
            <div class="header--right">
                <p>Unlike a game of make-believe, D&D gives structure to the stories, a way of determining the consequences of the adventurers’ action. Players roll dice to resolve whether their attacks hit or miss or whether their adventurers can scale a cliff, roll away from the strike of a magical lightning bolt, or pull off some other dangerous task. Anything is possible, but the dice make some outcomes more probable than others.</p>
            </div>
        </div>
        <div class="grid__container">
            <div class="grid__ gallery card--left"><a href="need.html">
                <img class="img" src="img/pexels-photo-339805 (Small)480-720.png" width="480px" alt="Knight with sword"><figcaption class="card--need">What You Need</figcaption></a>
            </div>
            <div class="grid__gallery card--right">
                <a href="tips.html"><img class="img" src="img/pexels-photo-5273000 (Small)480-720.png" width=480px alt="Entry to a medieval keep"><figcaption class="card--details">More Info</figcaption></a>
            </div>
        </div>
    </div>
    <footer class="">
        
    </footer>

</body>
</html>