<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everything You Need</title>
    <link rel="stylesheet" href="style.css">
</head>
<br>
<body class="body body__need">
    <header class="body__header header--need">
        <h1>Everything you need</h1>
    </header>
    <div class="nav__container">
        <div class="container__button"><a href="index.html"><button class="button--style">Home</button></div></a>
        <div class="container__button"><a href="need.html"><button class="button--style active">What you need</button></a></div>
        <div class="container--button"><a href="tips.html"><button class="button--style">More Info</button></a></div>
    </div>
    <div class="grid">
        <div class="grid__card__buy">
            <ul class="card__list list--header"><h2>Things you need: <span class="list--sub"><br>(Free)</span></h2><br>
                <li>The basic rules: <a href="https://media.wizards.com/2018/dnd/downloads/DnD_BasicRules_2018.pdf" class="link">free download</a></li>
                <li>At least one friend or an online group <a href="https://dnd.wizards.com/remote/online_tools" class="link">Link to online play opportunities</a></a></li>
                <li>More <a href="https://dnd.wizards.com/remote/archive" class="link">free downloads</a> to expand your experience from Wizards <span class="covid">(This made possible due to Covid-19)</span></li>
            </ul>
        </div>
            <div class="grid__card__img">
                <div class="card__img"><img src="img/pexels-photo-7061817 (Small)639-480.png" alt="Polyhedral dice" class="img">
                </div>
            </div>
        <div class="grid__card__free">
            <ul class="card__list list--header"><h2>Things to buy:  <br><span class="list--sub">(it's not that much)</span></h2><br>
                <li><a href="https://www.amazon.com/Anniston-Luminous-Polyhedral-Dungeons-Children/dp/B082BCLPQD/ref=sr_1_2?dchild=1&keywords=polyhedral+dice+set&qid=1631838131&sr=8-2" class="link">A set of polyhedral dice</a></li>
                <li>Snacks</li>
                <li>If you really want you can purchase a notebook to keep track of your adventures.  The resource links provided give printable character sheets.</li>
            </ul>
        </div>
    <footer></footer>
</body>
</html>



