<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hints and Tips</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class=" body body__need">
    <header class="body__header header--tips">
        <h1 class="tips--h1">More information to get going</h1>
    </header>   
    <div class="nav__container">
        <div class="container__button"><a href="index.html"><button class="button--style" >Home</button></div></a>
        <div class="container__button"><a href="need.html"><button class="button--style">What you need</button></a></div>
        <div class="container__button"><a href="tips.html"><button class="button--style active">More Info</button></a></div>
    </div>
    <div class="grid__tips">
        <div class="grid__tips--class">
            <ul class="card__ul--class"><h2>Classes</h2>
                <li class="li--class"><span class="li--header">Fighter</span><br>Master of the sword and board (shield).  Some would call him basic, but he gains numerous attacks and an action surge at higher levels, making him deadly to foes.</li>
                <li class="li--class"><span class="li--header">Cleric</span><br>He is not what you expect.  He is the fighting arm of whatever divinity he chooses.  Equally adept at being on the front line or reviving his allies with divine magic.  He is revered and feared by his foes, especially the undead.
                </li>
                <li class="li--class"><span class="li--header">Rogue</span><br>Cunning and skill over brute strength in a fight.  He is opportunistic, preferring to make one deadly precise strike to going toe to toe with enemies.  Along with this is his plethora of skills and a knack for getting out of close calls.</li>
                <li class="li--class"><span class="li--header">Wizard</span><br>A master of the art of magic. He is bending the invisible power of the universe for either attacking, defending, or even utilitarian purposes.  He is a bit squishy at a low level, but watch out because he will eventually be a powerful force.  He is a great support class that can aid in turning the tide of battle.</li>
            </ul>
        </div>
        <div class="grid__tips--race">
            <ul class="card__ul--race"><h2>Races</h2>
                <li class="li--class"><span class="li--header">Dwarves</span><br>Bold and hardy, dwarves are known as skilled warriors, miners, and stone and metal workers. Though they stand well under 5 feet tall, dwarves are so broad and compact that they can weigh as much as a human, standing nearly two feet taller. However, their courage and endurance are also easily a match for any of the larger folk.
                </li>
                <li class="li--class"><span class="li--header">Elves</span><br>With their unearthly grace and fine features, elves appear hauntingly beautiful to humans and members of many other races. They are slightly shorter than humans on average, ranging from well under 5 feet tall to just over 6 feet. They are more slender than humans, weighing only 100 to 145 pounds. Males and females are about the same height, and males are only marginally heavier than females.
                </li>
                <li class="li--class"><span class="li--header">Halfling</span><br>The diminutive halflings survive in a world full of larger creatures by avoiding notice or, barring that, avoiding offense. Standing about 3 feet tall, they appear relatively harmless and so have managed to survive for centuries in the shadow of empires and on the edges of wars and political strife. They are inclined to be stout, weighing between 40 and 45 pounds.</li>
                <li class="li--class"><span class="li--header">Human</span><br>Humans are more physically diverse than other common races with their penchant for migration and conquest. There is no typical human. An individual can stand from 5 feet to a little over 6 feet tall and weigh 125 to 250 pounds. Human skin shades range from nearly black to very pale, and hair colors from black to blond (curly, kinky, or straight); males might sport facial hair that is sparse or thick. Many humans have a dash of nonhuman blood, revealing hints of elf, orc, or other lineages. Humans reach adulthood in their late teens and rarely live even a single century.</li>
            </ul>
        </div>
        <div class="grid__tips--tag">
            <h2 class="tips--tag">Do you have the heart of an adventurer?</h2>
        </div>
        <div class="grid__tips--txtfinal">
            <p class="tips--txtfinal"><span class="svg--img"><img src="img/noun_Shield_4243229.svg" alt="SVG shield image" width="100px"height="75px"></span>Grab your sword, mace, dagger, or spell book and prepare yourself for danger and treasure beyond your wildest dreams.  This isn't for everyone, and only the most spirited will hope to prevail.  Hours of fun and adventure await you and your friends as you cross perilous terrain and delve deep into dark dungeons in search of loot.  <br><span class="whatittakes">Do you have what it takes to prevail?</span></p>
        </div>
    </div>
    <footer class=""></footer>

</body>
</html>